# SWEProject

flowerServer/: pom.xml
flowerServer/src/main/java/org/example/: Catalogue.java  Chain.java  Employee.java  Item.java  Order.java  Report.java  Shop.java  User.java
flowerShop/: pom.xml
flowerShop/src/main/java/org/example/: MenuController.java
flowerShop/src/main/resources/org/example/: item.fxml
